<?php

$lng = array(
	'mod_name' => 'Панель управления',
	'blocks' => 'Блоки',
	'block_cfg_not_found' => 'Конфигурация блока не найдена',
	'block_cfg_incorrect' => 'Конфигурация блока задана неверно',
	'block_cfg_unsave' => 'Конфигурация не сохранена',
	'block_edit' => 'Редактирование',
	'block_edit_success' => 'Блок успешно изменен',
	'block_edit_page_name' => 'Редактирование блока',
	'block_new_version' => 'Есть новая версия -',
	'block_download' => 'Скачать',
	'block_not_check' => '(Не удалось проверить версию)',
	'block_last_version' => '(У вас установлена последняя версия)',
	'block_on' => 'Включен',
	'block_off' => 'Выключен',
	'block_on1' => 'Включены',
	'block_off1' => 'Выключены',
	'block_edit_btn' => 'Сохранить',
	'block_field_name' => 'Название',
	'block_field_pos' => 'Позиция',
	'block_field_status' => 'Статус',
	'block_field_author' => 'Автор',
	'block_field_site' => 'Сайт',
	'block_field_email' => 'E-Mail',
	'block_field_ver' => 'Версия',
	'block_field_upd' => 'Обновления',
	'block_field_url' => 'Источник обновлений',
	'block_field_action' => 'Действие',
	'block_field_action2' => 'Действие с блоками',
	'block_empty' => 'Нет доступных блоков',
	'log_add_bi' => 'Добавление группы меню панели управления',
	'log_del_bi' => 'Удаление иконок',
	'log_edit_block' => 'Редактирование блока',
	'log_block' => 'в ПУ',
);

?>