<?php

$lng = array(
	'mod_name' => 'Панель управления',
	'modules' => 'Модули',
	'mod_cfg_not_found' => 'Конфигурация модуля не найдена',
	'mod_cfg_incorrect' => 'Конфигурация модуля задана неверно',
	'mod_cfg_unsave' => 'Конфигурация не сохранена',
	'mod_edit' => 'Редактирование',
	'mod_edit_success' => 'Модуль успешно изменен',
	'mod_edit_page_name' => 'Редактирование модуля',
	'mod_new_version' => 'Есть новая версия -',
	'mod_download' => 'Скачать',
	'mod_not_check' => '(Не удалось проверить версию)',
	'mod_last_version' => '(У вас установлена последняя версия)',
	'mod_on' => 'Включен',
	'mod_off' => 'Выключен',
	'mod_on1' => 'Включены',
	'mod_off1' => 'Выключены',
	'mod_edit_btn' => 'Сохранить',
	'mod_field_name' => 'Название',
	'mod_field_status' => 'Статус',
	'mod_field_author' => 'Автор',
	'mod_field_site' => 'Сайт',
	'mod_field_email' => 'E-Mail',
	'mod_field_ver' => 'Версия',
	'mod_field_upd' => 'Обновления',
	'mod_field_url' => 'Источник обновлений',
	'mod_field_action' => 'Действие',
	'mod_field_action2' => 'Действие с модулями',
	'mod_empty' => 'Нет доступных модулей',
	'log_add_mi' => 'Добавление группы меню панели управления',
	'log_del_mi' => 'Удаление иконок',
	'log_edit_mod' => 'Редактирование модуля',
	'log_mod' => 'в ПУ',
);

?>