<?php

$lng = array(
	'mod_name' => 'Панель управления',
	'monitoring' => 'Мониторинг серверов',
	'mon_not_selected' => 'Не выбрано ни одного пункта',
	'mon_del_elements' => 'Удалено элементов: ',
	'mon_add' => 'Добавление',
	'mon_edit' => 'Редактирование',
	'mon_perm_not_exist' => 'Привилегия не существует',
	'mon_add_success' => 'Сервер успешно добавлен',
	'mon_edit_success' => 'Сервер успешно изменен',
	'mon_add_page_name' => 'Добавление сервера',
	'mon_edit_page_name' => 'Редактирование сервера',
	'mon_edit_btn' => 'Сохранить',
	'mon_add_btn' => 'Добавить',
	'mon_field_name' => 'Название',
	'mon_field_desc' => 'Описание',
	'mon_field_ip' => 'IP адрес',
	'mon_field_port' => 'Порт',
	'mon_field_addr' => 'Адрес',
	'mon_field_type' => 'Тип',
	'mon_field_error' => 'Последняя ошибка',
	'mon_field_cache' => 'Время кэша (сек.)',
	'mon_field_action' => 'Действие',
	'mon_field_action2' => 'Действие с серверами',
	'mon_accept' => 'Вы уверены, что хотите удалить выбранные элементы?',
	'mon_empty' => 'Нет доступных серверов в мониторинге',
	'log_add_mon' => 'Добавление сервера в мониторинг',
	'log_del_mon' => 'Удаление серверов из мониторинга',
	'log_edit_mon' => 'Редактирование сервера в мониторинг',
	'log_mon' => 'в ПУ',
);

?>