<?php

$lng = array(
	'mod_name' => 'Панель управления',
	'news' => 'Новости',
	'news_not_selected' => 'Не выбрано ни одного пункта',
	'news_del_elements' => 'Удалено элементов: ',
	'news_add' => 'Добавление',
	'news_edit' => 'Редактирование',
	'news_add_success' => 'Новость успешно добавлена',
	'news_edit_success' => 'Новость успешно изменена',
	'news_add_page_name' => 'Добавление новости',
	'news_edit_page_name' => 'Редактирование новости',
	'news_prew_page_name' => 'Предварительный просмотр',
	'news_edit_btn' => 'Сохранить',
	'news_add_btn' => 'Добавить',
	'news_wo_cats' => 'Без категории',
	'news_e_desc' => 'Не заполнено поле "Полное описание"',
	'news_e_cat_not_exist' => 'Категория не существует',
	'news_e_sdesc' => 'Не заполнено поле "Краткое описание"',
	'news_field_name' => 'Название',
	'news_field_cat' => 'Категория',
	'news_field_desc' => 'Полное описание',
	'news_field_sdesc' => 'Краткое описание',
	'news_field_vote' => 'Включить голосования',
	'news_field_com' => 'Включить комметарии',
	'news_field_attach' => 'Закрепить',
	'news_preview' => 'Предпросмотр',
	'news_field_cdate' => 'Дата создания',
	'news_field_tdate' => 'Время создания',
	'news_go_home' => 'На главную',
	'news_field_views' => 'Просмотров',
	'news_field_action' => 'Действие',
	'news_field_action2' => 'Действие с новостями',
	'news_accept' => 'Вы уверены, что хотите удалить выбранные элементы?',
	'news_empty' => 'Нет доступных новостей',
	'log_add_news' => 'Добавление новости',
	'log_del_news' => 'Удаление новостей',
	'log_edit_news' => 'Редактирование новости',
	'log_news' => 'в ПУ',
);

?>