<?php

$lng = array(
	'mod_name' => 'Панель управления',
	'permissions' => 'Привилегии',
	'perm_not_selected' => 'Не выбрано ни одного пункта',
	'perm_del_elements' => 'Удалено элементов: ',
	'perm_add' => 'Добавление',
	'perm_edit' => 'Редактирование',
	'perm_add_success' => 'Привилегия успешно добавлена',
	'perm_edit_success' => 'Привилегия успешно изменена',
	'perm_add_page_name' => 'Добавление привилегии',
	'perm_edit_page_name' => 'Редактирование привилегии',
	'perm_edit_btn' => 'Сохранить',
	'perm_add_btn' => 'Добавить',
	'perm_change_system' => 'Запрещено менять тип и значение системных привилегий',
	'perm_def_value' => 'Значение по умолчанию',
	'perm_boolean' => 'Булевое значение',
	'perm_integer' => 'Целое число',
	'perm_float' => 'Число с плавающей точкой',
	'perm_string' => 'Строка',
	'perm_system' => 'Системный элемент',
	'perm_field_name' => 'Название',
	'perm_field_desc' => 'Описание',
	'perm_field_value' => 'Значение',
	'perm_field_type' => 'Тип',
	'perm_field_default' => 'По умолчанию',
	'perm_field_action' => 'Действие',
	'perm_field_action2' => 'Действие с привилегиями',
	'perm_accept' => 'Удаление привилегий может повлиять на работу некоторых модулей. Вы уверены, что хотите удалить выбранные элементы?',
	'perm_empty' => 'Нет доступных привилегий',
	'log_add_perm' => 'Добавление привилегии',
	'log_del_perm' => 'Удаление привилегий групп',
	'log_edit_perm' => 'Редактирование привилегии',
	'log_perm' => 'в ПУ',
);

?>